= simple_form_for @authentication, :url => log_in_path, :method => :post do |f|
  = f.input :account, label: '帐号', required: true
  = f.input :password, label: '密码', required: true
  = f.submit "提交", class: 'btn btn-primary'
= link_to '回上一级', root_path